<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
        <dc:title>/r/nosleep hot 25 Monday, January 29, 2018</dc:title>
		
        <dc:language>en</dc:language>
		
        <dc:identifier id="uuid_id" opf:scheme="uuid">1</dc:identifier>
        
        <dc:date>createddate</dc:date>
		
      
    </metadata>
    <manifest>
        <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" properties="cover-image"/>
        <item href="Text/title.xhtml" id="title" media-type="application/xhtml+xml"/>
       
        <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
       
		 <item id="My Best Friend Ellen by SetItToWumbo94" href="Text/My Best Friend Ellen--SetItToWumbo94.xhtml" media-type="application/xhtml+xml" />
		 <item id="How an Office Crush Saved My Marriage by DexKnightley" href="Text/How an Office Crush Saved My Marriage--DexKnightley.xhtml" media-type="application/xhtml+xml" />
		 <item id="Mommy Please by skiitzofranikk" href="Text/Mommy Please--skiitzofranikk.xhtml" media-type="application/xhtml+xml" />
		 <item id="Something weird is happening in my Airbnb. by eraab953" href="Text/Something weird is happening in my Airbnb.--eraab953.xhtml" media-type="application/xhtml+xml" />
		 <item id="We Found A Cellphone On A Recent Camping Trip In Michigan With A Disturbing Video On It by nevergoingcampingaga" href="Text/We Found A Cellphone On A Recent Camping Trip In Michigan With A Disturbing Video On It--nevergoingcampingaga.xhtml" media-type="application/xhtml+xml" />
		 <item id="I changed my walking route with my dog by lordwelshi" href="Text/I changed my walking route with my dog--lordwelshi.xhtml" media-type="application/xhtml+xml" />
		 <item id="I could have died in a school shooting by MrHavoc415" href="Text/I could have died in a school shooting--MrHavoc415.xhtml" media-type="application/xhtml+xml" />
		 <item id="My Wife And I Bought A House Using Sherlock Homes Realty by thegeneralg" href="Text/My Wife And I Bought A House Using Sherlock Homes Realty--thegeneralg.xhtml" media-type="application/xhtml+xml" />
		 <item id="FOXTROT-ALPHA-ZULU-6-7-6 - ALL PERSONNEL LEAVE THE AREA by GeoronimoTheThird" href="Text/FOXTROT-ALPHA-ZULU-6-7-6 - ALL PERSONNEL LEAVE THE AREA--GeoronimoTheThird.xhtml" media-type="application/xhtml+xml" />
		 <item id="Last jewelry heist went very wrong – need help by JeffreyFMiller" href="Text/Last jewelry heist went very wrong – need help--JeffreyFMiller.xhtml" media-type="application/xhtml+xml" />
		 <item id="I have always had Epilepsy. Please help! by Heavenli" href="Text/I have always had Epilepsy. Please help!--Heavenli.xhtml" media-type="application/xhtml+xml" />
		 <item id="Living alone for the first time by ColdWorldGotHotter" href="Text/Living alone for the first time--ColdWorldGotHotter.xhtml" media-type="application/xhtml+xml" />
		 <item id="I recently bought a mansion in Vermont by ItadakiYT" href="Text/I recently bought a mansion in Vermont--ItadakiYT.xhtml" media-type="application/xhtml+xml" />
		 <item id="Have you ever experienced something that's more than deja vu? by zobaleenie" href="Text/Have you ever experienced something that's more than deja vu?--zobaleenie.xhtml" media-type="application/xhtml+xml" />
		 <item id="Confession of a High School “Mean Girl” by Clarimonde" href="Text/Confession of a High School “Mean Girl”--Clarimonde.xhtml" media-type="application/xhtml+xml" />
		 <item id="The House of Demons by CynicHappy" href="Text/The House of Demons--CynicHappy.xhtml" media-type="application/xhtml+xml" />
		 <item id="The Liver Eater by lhcrow89" href="Text/The Liver Eater--lhcrow89.xhtml" media-type="application/xhtml+xml" />
		 <item id="There is something wrong with my house...there has always been by artsystrangegirl" href="Text/There is something wrong with my house...there has always been--artsystrangegirl.xhtml" media-type="application/xhtml+xml" />
		 <item id="The house I grew up in by FUZZ_buster" href="Text/The house I grew up in--FUZZ_buster.xhtml" media-type="application/xhtml+xml" />
		 <item id="The Ashland House by lunalikesleopards" href="Text/The Ashland House--lunalikesleopards.xhtml" media-type="application/xhtml+xml" />
		 <item id="The Penny Cup Killer by nickrk20" href="Text/The Penny Cup Killer--nickrk20.xhtml" media-type="application/xhtml+xml" />
		 <item id="PLEASE send help to Elkhorn, Montana by SpookyMarie" href="Text/PLEASE send help to Elkhorn, Montana--SpookyMarie.xhtml" media-type="application/xhtml+xml" />


        <item href="Text/backcover.xhtml" id="backcover" media-type="application/xhtml+xml"/>

    </manifest>
    <spine toc="tableofcontents">
        <itemref idref="cover" linear="no"/>
        <itemref idref="title"/>
        <itemref idref="toc"/>
		<itemref idref="My Best Friend Ellen by SetItToWumbo94" />
		<itemref idref="How an Office Crush Saved My Marriage by DexKnightley" />
		<itemref idref="Mommy Please by skiitzofranikk" />
		<itemref idref="Something weird is happening in my Airbnb. by eraab953" />
		<itemref idref="We Found A Cellphone On A Recent Camping Trip In Michigan With A Disturbing Video On It by nevergoingcampingaga" />
		<itemref idref="I changed my walking route with my dog by lordwelshi" />
		<itemref idref="I could have died in a school shooting by MrHavoc415" />
		<itemref idref="My Wife And I Bought A House Using Sherlock Homes Realty by thegeneralg" />
		<itemref idref="FOXTROT-ALPHA-ZULU-6-7-6 - ALL PERSONNEL LEAVE THE AREA by GeoronimoTheThird" />
		<itemref idref="Last jewelry heist went very wrong – need help by JeffreyFMiller" />
		<itemref idref="I have always had Epilepsy. Please help! by Heavenli" />
		<itemref idref="Living alone for the first time by ColdWorldGotHotter" />
		<itemref idref="I recently bought a mansion in Vermont by ItadakiYT" />
		<itemref idref="Have you ever experienced something that's more than deja vu? by zobaleenie" />
		<itemref idref="Confession of a High School “Mean Girl” by Clarimonde" />
		<itemref idref="The House of Demons by CynicHappy" />
		<itemref idref="The Liver Eater by lhcrow89" />
		<itemref idref="There is something wrong with my house...there has always been by artsystrangegirl" />
		<itemref idref="The house I grew up in by FUZZ_buster" />
		<itemref idref="The Ashland House by lunalikesleopards" />
		<itemref idref="The Penny Cup Killer by nickrk20" />
		<itemref idref="PLEASE send help to Elkhorn, Montana by SpookyMarie" />


        <itemref idref="backcover" linear="no"/>
    </spine>
    <guide>
        <reference href="Text/bookcover.xhtml" title="Cover Image" type="cover"/>
        <reference href="Text/toc.xhtml" title="Table Of Contents" type="toc"/>
    </guide>
</package>
