<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
        <dc:title>collectiontitle</dc:title>
		
        <dc:language>en</dc:language>
		
        <dc:identifier id="uuid_id" opf:scheme="uuid">1</dc:identifier>
        
        <dc:date>createddate</dc:date>
		
        <meta name="cover" content="my-cover-image"/>

    </metadata>
    <manifest>
        <item href="Text/bookcover.xhtml" id="bookcover" media-type="application/xhtml+xml"/>
        <item href="Text/title.xhtml" id="title" media-type="application/xhtml+xml"/>
       
        <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
       
postlinks
    </manifest>
    <spine toc="tableofcontents">
        <itemref idref="bookcover" linear="no"/>
        <itemref idref="title"/>
        <itemref idref="toc"/>
postspine
    </spine>
    <guide>
        <reference href="Text/bookcover.xhtml" title="Cover Image" type="cover"/>
        <reference href="Text/toc.xhtml" title="Table Of Contents" type="toc"/>
    </guide>
</package>
